/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.whiteCard {
    background: #fff;
    border-radius: 3px;
    box-shadow: 0px 1px 3px 0px #aaa;
    padding: 2%;
}

.greySections {
    background: rgba(0,0,0,.15);
    padding: 1%;
    border-radius: 3px;

}
.header {
    width: 90%;
    margin: 2% auto;

}
.header h1 {
    font-size: 2em;
    margin: 2% auto;
}
.header p {
    font-size: 1.25em;
    padding: 0 2% ;
    margin: 2% auto;
}
.header ul {
    margin: 2% auto 2% 5%;
    padding: 0 2% ;
    font-size: 1.25em;
}
.header ul li {
    list-style-type: upper-armenian;
}
body > section {
    width: 90%;
    margin: 0 auto;
}
.table {
    width: 90%;
    margin: 2% auto;
}
th {
    font-size: 1.25em;
}

.fa-newspaper-o:before {
    font-size: 1.25em;
    padding-right: .5em;
}