/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*---------keith Murphy styles----*/
#wrapper {
    width: 90%;
    margin: 2% auto;
}
h2 {
    font-size: 2.5em;
    text-align: center;
    background-color: rgba(229,155,36,1);
    padding: 1em;
    border-radius: 4px;
    margin: 2% auto;
}
#wrapper > p {
    background: rgba(37,24,130,.75);
    padding: 3%;
    color: #fff;
    font-size: 1.5em;
    border-radius: 4px;
    text-align: center;
    margin: 2% auto;
}
#formWrapper {
    width: 95%;
    margin: 2% auto;
    border: solid rgba(0,0,0,.25) 1px;
    padding: 2%;
    border-radius: 4px;
    background: rgba(8,122,93,.75);
}
#formWrapper tr {

}
#formWrapper tr td:nth-child(odd) {
    padding-right: 15%;
    display: block;
    width: 90%;
    color: #fff;
    font-size:  1.25em;
}

#formWrapper input[type="text"] {
    margin: 2% 0;
    padding: .5em;
    width: 100%;
}
#formWrapper input[type="email"] {
    margin: 2% 0;
    padding: .5em;
    width: 100%;
}
#formWrapper input[type="password"] {
    margin: 2% 0;
    padding: .5em;
    width: 100%;
}
#formWrapper textarea[name="message"] {
    margin: 2% 0;
    padding: .5em;
    width: 100%;
}
#formWrapper input[type="submit"] {
    margin: 5% 0 2%;
    padding: .5em;
    width: 100%;
}

.formOutput {
    background: rgba(8,122,93,.75);
    padding: 2%;
    border-radius: 4px;
}
.formOutput p {
    padding: 1em;
    background: whitesmoke;
    border-radius: 4px;
    font-size: 1.25em;
    color: #000;
    margin: 2% 0;
}